<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top 10 Scores</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: center/cover no-repeat;
        color: #333;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        width: 80%;
        max-width: 800px;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 10px;
        border-bottom: 1px solid #ccc;
        text-align: left;
      }

      th {
        font-size: 1.25rem;
        font-weight: bold;
        background-color: #f9f9f9;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #ddd;
      }

      .score {
        font-size: 1.125rem;
        font-weight: bold;
        color: #2ecc71;
      }

      .ranking-img {
        width: 48px;
        height: 48px;
        margin-right: 5px;
        display: inline-block;
        font-size: 32px;
        text-align: center;
        line-height: 48px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="/">Back to game</a>
      <h1>Top 10 Scores</h1>
      <table>
        <thead>
          <tr>
            <th>Rank</th>
            <th>Score</th>
          </tr>
        </thead>
        <tbody id="table-body"></tbody>
      </table>
    </div>
    <script type="module">
      import LeaderboardManager from "./src/LeaderboardManager";
      import firstPlacePNG from "./Textures/FirstPlacePNG.png";
      import secondPlacePNG from "./Textures/SecondPlacePNG.png";
      import thirdPlacePNG from "./Textures/ThirdPlacePNG.png";
      import background from "./Textures/GameBackgroundDarkPNG.png";
      document.body.backgroundImage = `url(${background})`;
      const leaderboard = new LeaderboardManager();
      const scores = leaderboard.viewTopScores().map(({ value }) => value);
      const element = document.getElementById("table-body");

      const rankingImages = [firstPlacePNG, secondPlacePNG, thirdPlacePNG];

      if (scores.length === 0) {
        element.innerHTML = `<tr><td colspan="2">You haven't played this game yet!</td></tr>`;
      } else {
        element.innerHTML = scores
          .map((score, i) =>
            i < 3
              ? `<tr><td><img class="ranking-img" src="${
                  rankingImages[i] || "default-ranking.png"
                }"></td><td class="score">${score}</td></tr>`
              : `<tr><td><span class="ranking-img">${
                  i + 1
                }</span></td><td class="score">${score}</td></tr>`
          )
          .join("");
      }
    </script>
  </body>
</html>
